# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "battery_level"
order += "clock"
order += "sysdata"
order += "volume_status"
order += "mpris"
order += "screenshot"
order += "backlight"
order += "arch_updates"
battery_level {
        battery_id  = all
        measurement_mode = acpi
        format  = "{icon} {percent} {time_remaining}"
}

clock {
format = 'Spring Hill {America/New_York} '       
format_time = '%Y-%m-%d %H:%M'
}

sysdata {
format = '{mem_used}/{mem_total}{mem_unit}'
}
volume_status {
}
mpris {
format = "{previous}{play}{next}{player}: {state} [[{artist} - {title}]|[{title}]]"
    format_none = "no player"
    player_priority = "[vlc, pragha, gpodder, spotify]"
}
screenshot {
push = False
screenshot_command = scrot
}

backlight {
}

arch_updates {
include_aur = True
format = "UPD:{pacman} {aur}  "
}
